# stride-examples

./: CodeOnlyBasics.sln  LICENSE  README.md  StrideExamples.sln
.sarif/: Stride.CommunityToolkit.Skyboxes.json  Stride.CommunityToolkit.Windows.json  Stride.CommunityToolkit.json
src/CommunityToolkit/CodeOnlyAdvanced/: CodeOnlyAdvanced.csproj  Program.cs
src/CommunityToolkit/CodeOnlyBasics/: CodeOnlyBasics.csproj  Program.cs
src/CommunityToolkit/CodeOnlyBasicsFSharp/: CodeOnlyBasicsFSharp.fsproj  Program.fs
