<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\stride-community-toolkit\src\Stride.CommunityToolkit.Skyboxes\Stride.CommunityToolkit.Skyboxes.csproj" />
    <ProjectReference Include="..\..\..\..\stride-community-toolkit\src\Stride.CommunityToolkit.Windows\Stride.CommunityToolkit.Windows.csproj" />
  </ItemGroup>

</Project>
