<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <!--<ItemGroup>
    <ProjectReference Include="..\..\..\..\stride-community-toolkit\src\Stride.CommunityToolkit.Skyboxes\Stride.CommunityToolkit.Skyboxes.csproj" />
    <ProjectReference Include="..\..\..\..\stride-community-toolkit\src\Stride.CommunityToolkit.Windows\Stride.CommunityToolkit.Windows.csproj" />
  </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Stride.CommunityToolkit.Skyboxes" Version="1.0.0-preview.44" />
        <PackageReference Include="Stride.CommunityToolkit.Windows" Version="1.0.0-preview.44" />
    </ItemGroup>

</Project>
